{
  "version": 2,
  "projects": {
    "api": "libs/api",
    "client1": "apps/client1",
    "client1-e2e": "apps/client1-e2e",
    "client2": "apps/client2",
    "client2-e2e": "apps/client2-e2e",
    "client3": "apps/client3",
    "client3-e2e": "apps/client3-e2e",
    "login": "libs/login"
  }
}
